<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes em css</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /* medidas absolutas
            cm, mm, in(polega), px, pt, pc

            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            /* lighter normal bold bolder */ 
            /* weight width height */
        }
        h1 {
            
            /* shorthand 
            - font-style -> font- weight-> font size-> font-family 
            
            font-family: ;
            font-weight: ;
            font-size: ;
            font-style: ;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>trabalhando com fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita officiis dolor, consequatur et magnam hic optio corporis molestias labore quas quasi nobis asperiores reprehenderit provident quibusdam atque aliquam maxime illo? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto non quibusdam dolorum atque ducimus temporibus cupiditate perferendis mollitia voluptatibus beatae nobis eum suscipit, praesentium iste at maxime molestias repellat culpa?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi libero ullam a porro veritatis eum modi eveniet laboriosam at natus aperiam saepe quae ut deleniti consectetur debitis, repellat itaque id!</p>
    <h2>titulo 02</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae minus eum quas quasi qui praesentium quisquam numquam beatae nulla sunt hic, illo reprehenderit obcaecati repellendus amet in exercitationem facere harum!</p>
</body>
</html>