<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh; /* altura */
            background-color: black; /* Fundo */
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover/* cobrir (vai cobrir a tela inteira) */;
        }
        main {
            background-color: white; /* Fundo */
            width: 400px;  /* largura */
            padding: 10px; /* preenchimento */
            margin: auto; 
            border: 1px solid darkslateblue;
            border-radius: 15px; /* raio da borda */
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui est natus pariatur soluta aut quibusdam dignissimos autem officia atque odio quis recusandae veritatis, accusantium aliquam vel rem harum iure dolore? Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor cupiditate corrupti sit quae. Atque eaque magni corrupti itaque sequi officiis maiores omnis aperiam qui nam. Odit in eum laboriosam provident. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolor voluptas iusto nisi fugiat molestiae repudiandae, consectetur, quibusdam debitis similique voluptatibus! Iste nemo incidunt fuga molestiae explicabo doloribus blanditiis reprehenderit!
        Libero soluta, animi facere autem in veritatis minus? Quae alias pariatur exercitationem numquam nesciunt modi fugit officia. Dignissimos facilis necessitatibus molestiae ab a alias neque illo est, sed, ducimus modi!
        Labore, laboriosam aliquam quos minima dolor totam laborum error cum id earum. Ipsam, eum similique sed tempore provident repellendus libero alias beatae molestias nihil reiciendis est, earum iste doloremque commodi.</p>
    </main>
</body>
</html>