<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelo de caixa</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 { /*box-level*/
            text-align: center;
            background-color: lightblue;
            height: 400px;
            width: 400px;

            border: 10px solid black;
            padding: 50px 20px 10px 20px;
            margin: 20px auto 20px auto;            
            outline: 5px dashed red;
        }
        a {/* inline-level */
            border-width: 10px;
            border-style: solid;
            border-color: red;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa box-level</h1>
    <p>pragrafos tambem são exemplos de box- level, mas os <a href="#">links são exemplos de caixas inline-level</a>. vamos ver como tudo isso funciona</p>
</body>
</html>