<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercitando</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            background-color: aquamarine;
        }
        h2 {
            background-color: azure;
        }
        #unico {
            background-color: rgb(80, 185, 54);
        }
        .class {
            background-color: brown;
            color: white;
        }
        #combo::after {
            content: ' link';
        }
        .menos {
            background-color: greenyellow;
        }
        .menos::before {
            content: '/';
        }
    </style>
</head>
<body>
    <h1>testando oq aprendeu</h1>
    <ul>
        <li id="combo">0123</li>
        <li>01/23</li>
        <li>0123</li>
    </ul>
    <div>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A optio ipsa magnam rerum tempore odit placeat? In quo, iusto, eos praesentium officia repellendus delectus molestiae esse, modi repudiandae quos architecto?</p>
    </div>
    <h2 id="unico">texto</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias voluptate ipsum accusamus rerum impedit totam ad, nemo <span class="class">officiis quidem mollitia</span> fugiat optio cum, provident pariatur a placeat sapiente eos. Saepe?Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro aliquam nesciunt recusandae inventore iure sunt asperiores? Adipisci eius incidunt <span class="menos">eum itaque excepturi</span> quaerat quas? Aspernatur, tempora modi. Debitis, assumenda! Ratione.</p>
    <h2>tabela</h2>
    <ul>
        <li id="children">1111</li>
        <li>1111</li>
        <li class="class">1111</li>
        <li>1111</li>
        <li class="class">1111</li>
    </ul>
    <h2>titulo 2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium dolor nulla tenetur dignissimos dolorem hic inventore, amet esse iure porro, repudiandae quas ex, cupiditate ipsa nostrum pariatur quos modi facilis. Lorem ipsum dolor sit amet consectetur, adipisicing elit. <span class="menos">Vero excepturi</span>, hic iusto error non soluta alias sequi porro quod temporibus voluptates, repellat odio officia tempore expedita quas doloribus aperiam numquam.</p>
    <h1> fim dos titulos</h1>
</body>
</html>