<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes</title>
    <style>
        @font-face {
            font-family: 'medieval';
            src: url('fonts/Olondona.otf') format(opentype), url(fonts/OldLondon.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de Foramt()
                - opentype  (otf)
                - truetype  (ttf)
                - embedded-opentype
                - truetype-aat (apple advanced typography)
                - svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: medieval, Helvetica, sans-serif;
            font-size: 4em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rem, omnis facere reprehenderit repudiandae fuga impedit, illum quae quod qui harum laborum voluptatem animi quidem quibusdam, est totam corrupti natus quaerat. Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae repellendus tempora labore reprehenderit esse reiciendis fugit! Corporis harum sequi quas, ea architecto adipisci iusto omnis vel iste earum laboriosam expedita?</p>
</body>
</html>